<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.unileipzig.bioinf</groupId>
	<artifactId>pdb2dllearner</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<build>
		<plugins>
			<!--Maven Compiler Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<!--We use 1.6 -->
					<source>${compiler.version}</source>
					<target>${compiler.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<properties>
		<!-- tell the compiler we can use 1.6 -->
		<compiler.version>1.6</compiler.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.6.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>2.9.1-incubating-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.dllearner</groupId>
			<artifactId>components-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.dumontierlab</groupId>
			<artifactId>pdb2rdf-parser</artifactId>
			<version>0.0.8</version>
		</dependency>
		<dependency>
			<groupId>com.dumontierlab</groupId>
			<artifactId>pdb2rdf-cli</artifactId>
			<version>0.0.9</version>
		</dependency>
		<dependency>
			<groupId>weka</groupId>
			<artifactId>weka</artifactId>
			<version>3.6.5</version>
		</dependency>
	</dependencies>


	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>

		<repository>
			<id>maven.aksw.internal</id>
			<name>University Leipzig, AKSW Maven2 Repository</name>
			<url>http://maven.aksw.org/archiva/repository/internal</url>
		</repository>

		<repository>
			<id>maven.aksw.snapshots</id>
			<name>University Leipzig, AKSW Maven2 Repository</name>
			<url>http://maven.aksw.org/archiva/repository/snapshots</url>
		</repository>

		<!-- This repository contains the pellet jars -->
		<repository>
			<id>pellet_etc</id>
			<url>http://on.cs.unibas.ch/maven/repository/</url>
		</repository>

		<!-- This repository contains the jars for the project lombok jars -->
		<repository>
			<id>projectlombok.org</id>
			<url>http://projectlombok.org/mavenrepo</url>
		</repository>

		<repository>
			<id>GXT</id>
			<url>http://maven.jahia.org/maven2/</url>
		</repository>

		<!-- - This is so we can get the 1.3-SNAPSHOT of GWT Maven Plugin cause 
			1.2 is broken on the hudson - - Here's a good place to browse the repository: 
			https://nexus.codehaus.org -->
		<repository>
			<id>maven.codehaus.snapshots</id>
			<name>Codehaus repository Repository</name>
			<url>https://nexus.codehaus.org/content/repositories/public</url>
		</repository>

		<repository>
			<id>google-maven-snapshot-repository</id>
			<name>Google Maven Snapshot Repository</name>
			<url>https://oss.sonatype.org/content/repositories/google-snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<!-- This repository contains the jars for pdb2rdf -->
		<repository>
			<id>semanticscience.org</id>
			<name>Semanticscience projects</name>
			<url>http://s1.semanticscience.org:8080/nexus/content/groups/public/</url>
		</repository>

		<repository>
			<id>apache-repo-releases</id>
			<url>https://repository.apache.org/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>apache-repo-snapshots</id>
			<url>https://repository.apache.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>